<html>
    <head>
        <title>My first web page</title>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <style>
            h1{
                background-color: coral;
                color: cornflowerblue;
            }
            h2{
                background-color: #112233;
                color: #FFEEAA;
                padding: 1.35em;
                border-radius: 20px;
                border: 5px 2px 5px 2px;
                border-style: solid;
                border-color: crimson;
            }
            img{
                border-radius: 50%;
            }
            p{
                background-color: chartreuse;
                color: crimson;
                border-top: 20px;
                border-bottom: 20px;
                border-left: 30px;
                border-right: 30px;
                border-color: blue;
                border-style: dotted;
            }
        </style>
    </head>
    
    <body>
        <!-- Comment in HTML -->
        <h1>heading number 1</h1>
        <h2>heading number 2</h2>
        <a name="top">
        <h2>heading number 2</h2>
        <h3>heading number 3</h3>
        <h3>heading number 3</h3>
        <h4>heading number 4</h4>
        <h5>heading number 5</h5>
        <p>Hello HTML!</p>
        <p>GitHub</p>
        <img src="./img/github_photo.png" alt="GitHub" width="600" style="background-color: aquamarine;">
        <img src="https://cdn-icons-png.flaticon.com/512/5226/5226334.png" alt="URL" width="600" style="background-color: aquamarine;">

        <h2>Unordered list of fruits</h2>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Strawberry</li>
            <li>Grape</li>
        </ul>

        <h2>Ordered list of series</h2>
        <ol>
            <li>Braking Bad</li>
            <li>Strager Things</li>
            <li>Queen's Gambit</li>
            <li>Gravity Falls</li>
        </ol>
        
        <p>Links</p> <br>
        <a href="#top">Top</a> <br>
        <a href="./link.html">Link page</a> <br>
        <a href="https://edu.gcfglobal.org/es/creacion-de-sitios-web" target="_blank">URL page</a>

    </body>
</html>